VITE_API_URL="https://api.clodsire.nl"
VITE_GOOGLE_CLIENT_ID="207599687687-b8qecsbfsauc1p6orj6266lgcl5p169d.apps.googleusercontent.com"
VITE_SIGNALR_URL="http://localhost:5000/chat"
VITE_EMAILJS_TEMPLATE_ID="service_68oa24s"
VITE_EMAILJS_SERVICE_ID="template_uozhqo4"
VITE_EMAILJS_PUBLIC_KEY="j66DndMWEXdUxfS1a"
